# Deannotation-checker

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
deploy/: pubring.gpg.enc  secring.gpg.enc  settings.xml
src/main/java/xdean/deannotation/checker/: AssertChildren.java  AssertChildrenProcessor.java  AssertMethod.java  AssertMethodProcessor.java  CheckAnnotation.java  CheckChildren.java  CheckClass.java  CheckConstructor.java  CheckEnclose.java  CheckField.java  CheckMethod.java  CheckModifier.java  CheckName.java  CheckParam.java  CheckType.java  CheckValue.java  SuppressError.java  TypeRestrict.java
src/main/java/xdean/deannotation/checker/processor/: AnnotationChecker.java  AssertChildrenProcessor.java  AssertMethodProcessor.java  Checker.java  CheckerInject.java  ChildrenChecker.java  ClassChecker.java  ConstructorChecker.java  EncloseChecker.java  FieldChecker.java  MethodChecker.java  ModifierChecker.java  NameChecker.java  ParamChecker.java  TypeChecker.java
src/main/java/xdean/deannotation/checker/processor/common/: CheckResult.java  Checker.java  CheckerInject.java
src/test/java/xdean/deannotation/checker/: AssertChildrenTest.java  AssertMethodTest.java  CheckAnnotationTest.java  CheckChildrenTest.java  CheckClassTest.java  CheckConstructorTest.java  CheckEncloseTest.java  CheckFieldTest.java  CheckMethodTest.java  CheckModifierTest.java  CheckNameTest.java  CheckParamTest.java  CheckTypeTest.java
src/test/resources/xdean/deannotation/checker/assertChildren/: A.java  B.java  C.java  InheritAnno.java  NotInheritAnno.java
src/test/resources/xdean/deannotation/checker/assertMethod/: BadDefine1.java  BadUsage1.java  BadUsage2.java  BadUsage3.java  BadUsage4.java  BadUsage5.java  BadUsage6.java  GoldenUsage.java  Init.java
src/test/resources/xdean/deannotation/checker/checkAnnotation/: BadUsage1.java  BadUsage2.java  GoldenUsage.java
src/test/resources/xdean/deannotation/checker/checkChildren/: A.java  B.java  C.java  InheritAnno.java  NotInheritAnno.java
src/test/resources/xdean/deannotation/checker/checkClass/: BadUsage1.java  BadUsage2.java  GoldenUsage.java
src/test/resources/xdean/deannotation/checker/checkConstructor/: BadDefine1.java  BadUsage1.java  BadUsage2.java  BadUsage3.java  GoldenUsage.java
src/test/resources/xdean/deannotation/checker/checkEnclose/: BadDefine.java  BadUsage1.java  BadUsage2.java  GoldenUsage.java
src/test/resources/xdean/deannotation/checker/checkField/: BadUsage1.java  BadUsage2.java  GoldenUsage.java
src/test/resources/xdean/deannotation/checker/checkMethod/: BadDefine1.java  BadUsage1.java  BadUsage2.java  BadUsage3.java  BadUsage4.java  BadUsage5.java  BadUsage6.java  GoldenUsage.java  Init.java
src/test/resources/xdean/deannotation/checker/checkModifier/: BadUsage1.java  BadUsage2.java  GoldenUsage.java
src/test/resources/xdean/deannotation/checker/checkName/: BadDefine.java  BadUsage.java  GoldenUsage.java
src/test/resources/xdean/deannotation/checker/checkParam/: BadUsage1.java  BadUsage2.java  GoldenUsage.java
src/test/resources/xdean/deannotation/checker/checkType/: BadDefine1.java  BadDefine2.java  BadUsage1.java  BadUsage2.java  GoldenUsage.java
